@dark-blue: #1f367a;
@yellow: #ffcb05;
@text-blue: #2b5672;

@carousel-item-height: 300px;

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}


.row-header{
    .zero-margin();
}

.row-content {
    .zero-margin(50px,0px);
    border-bottom: 1px ridge;
    min-height:400px;
}

.footer{
    background-color: @background-pale;
    .zero-margin(20px, 0px);
}

.jumbotron {
    .zero-margin(70px,30px);
    background: @background-light;
    color: floralwhite;
}

address{
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

body{
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.navbar-dark{
    background-color: @background-dark;
}

.tab-content{
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}


.carousel {
    background: @background-dark;

    .carousel-item{
        height: @carousel-item-height;
        img{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselButton {
    right: 0px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
}

.modal-header {
    background-color: @background-dark;
    color: floralwhite;
    .close {
        color: floralwhite;
    }
}

.modal-body {
    background-color: @background-pale;
}

.row-header {
    margin: 0px auto;
    padding: 0px 0px;
  }
  .row-content {
    margin: 0px auto;
    padding: 50px 0px;
    border-bottom: 1px ridge;
    min-height: 400px;
  }
  .footer {
    background-color: #D1C4E9;
    margin: 0px auto;
    padding: 20px 0px;
  }
  .jumbotron {
    margin: 0px auto;
    padding: 70px 30px;
    background: #1f367a;
    color: floralwhite;
  }
  address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
  }
  body {
    padding: 50px 0px 0px 0px;
    z-index: 0;
  }
  .navbar-dark {
    background-color: #512DA8;
  }
  .tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }
  .carousel {
    background: #512DA8;
  }
  .carousel .carousel-item {
    height: 300px;
  }
  .carousel .carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
  }
  #carouselButton {
    right: 0px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
  }
  .modal-header {
    background-color: #512DA8;
    color: floralwhite;
  }
  .modal-header .close {
    color: floralwhite;
  }
  .modal-body {
    background-color: #D1C4E9;
  }
  